Damselfly/SearchWindow.xaml

<Window x:Class="Damselfly.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"         
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#FFE7E8EC"
        Width="400"
        Height="500"
        Topmost="False"
        BorderThickness="2"
        BorderBrush="#FFD0D1D7"
        RenderOptions.CachingHint="Cache"
        GotFocus="Window_GotFocus"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="StatusFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="StatusText"
                             BeginTime="00:00:00.5" From="0.0" To="1.0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="StatusFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="StatusText"
                             To="0.0" Duration="0:0:0.2"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="SearchItemListBox" 
                 Background="Transparent"
                 ItemsSource="{Binding Matches}" 
                 SelectedItem="{Binding SelectedMatch,Mode=TwoWay}"
                 Grid.RowSpan="2"
                 Margin="2,2,2,0"
                 Loaded="SearchItemListBox_Loaded">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                                Source="{Binding SearchItemSource}" Margin="0,0,4,0" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding QueryError}" />        
        
        <TextBox IsReadOnly="True" x:Name="StatusText" Text="{Binding Status}"
                 Margin="4,4,4,0"  Grid.Row="1" Height="24" VerticalContentAlignment="Center" />

        <TextBox x:Name="QueryTextBox" Grid.Row="2" Height="24" 
                 VerticalContentAlignment="Center" Margin="4"
                 Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=100}" />
    </Grid>
</Window>
