Damselfly/Views/SearchWindow.xaml

<Window x:Class="Damselfly.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch"         
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#FFE7E8EC"
        Width="400"
        Height="500"
        Topmost="False"
        BorderThickness="2"
        BorderBrush="#FFD0D1D7">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="SearchItemListBox" 
                 Background="Transparent"
                 ItemsSource="{Binding Matches}" 
                 SelectedItem="{Binding SelectedMatch,Mode=TwoWay}"
                 Margin="4,4,4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Height="20" Width="20" Source="{Binding Source}" Margin="0,0,4,0" />
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock IsHitTestVisible="False" Text="{Binding QueryError}" />
        <TextBox x:Name="QueryTextBox" Margin="4" Grid.Row="1" Height="24" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
